{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Order 1\
1: speaker 1\
2: speaker 1\
3: speaker 1\
4: speaker 2\
5: speaker 2\
6: speaker 2\
7: speaker 2\
8: speaker 2\
9: speaker 1\
10: speaker 1\
11: speaker 2\
12: speaker 2\
\
Order 2\
1: speaker 2\
2: speaker 1\
3: speaker 2\
4: speaker 2\
5: speaker 2\
6: speaker 1\
}