{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red226\green225\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please accompanied by:\
- an *object/food* that child wants (\'93please I want juice\'94)\
	- especially early on (\'93bowl please\'94 \'93milk please pour\'94 \'93more cup please\'94 \'93straw please\'94 \'93please more please\'94\
- an action that the child wants another person to take (\'93give me milk please\'94)\
- an action that the child wants for him/herself (\'93want a pee please\'94)\
\
\'93Can you\'94 - understands that it should be followed by a verb\
\
There\'92s actually a lot of \'93would you\'94 \'93will you\'94, and \'93please occurring with those markers in children\'92s speech\
\
Mothers produce pretty complicated utterances using \'93please\'94\
(Not like children)\
\
Can I construction seems hard \'97 \'93
\f1\fs22 \expnd0\expndtw0\kerning0
could I could I \cb3 can you \cb1 take it out for me\'94 \'93wanna ca \cb3 can you \cb1 I wanns put it in your home\'94
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
Virginia\
\
\
\
\'97\
\
\'93Please\'94 with\
Younger children: \'93more\'94 \'93cup\'94 \'93truck\'94}