{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you for participating in Lookit study (Minds and Manners)\

\f1\fs40 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 Thank you for participating in a Lookit study (Minds and Manners) with your child!\'a0As a\'a0token of appreciation,\'a0we are sending you an Amazon gift card ($4).\'a0\
\
Please see below for the gift card, and let me know if you have any questions!\
\
All the best,\
Erica\
\
}